<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/check.png</file>
        <file>images/close.png</file>
        <file>images/left.png</file>
        <file>images/listview.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/visualisation.png</file>
        <file>images/whiteboard.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>main.qml</file>
        <file>style.js</file>
        <file>BrowserListView.qml</file>
        <file>FileBrowser.qml</file>
        <file>FileBrowserImage.qml</file>
        <file>FileListItem.qml</file>
        <file>MyScrollBar.qml</file>
    </qresource>
</RCC>