<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/close.png</file>
        <file>images/left.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>main.qml</file>
        <file>style.js</file>
        <file>BrowserListView.qml</file>
        <file>FileBrowser.qml</file>
        <file>FileBrowserImage.qml</file>
        <file>FileListItem.qml</file>
    </qresource>
</RCC>